\DB::table('brigadas')->get();
\DB::table('brigadas')->get();
\DB::table('brigadas')->insert([
    'nombre' => 'Brigada 1'
]);
\DB::table('brigadas')->get();
exit
App\Models\Brigada::all();
$brigada = new App\Models\Brigada();
$brigada->save();
exit
$brigada = new App\Models\Brigada();
$brigada->nombre = 'Brigada 2';
$brigada->save();
App\Models\Brigada::all();
$brigada = App\Models\Brigada::find(2);
$brigada->nombre = 'Brigada Antinarcóticos';
$brigada->nombre = 'Brigada Antinarcoticos';
$brigada->save();
App\Models\Brigada::find(2);
exit
App\Models\Brigada::all();
docker exec -it ardip-app php artisan tinker
exit
App\Models\Brigada::count();
q
App\Models\Brigada::count();
q
App\Models\Domicilio::create([
    'departamento' => 'Rawson',
    'calle' => 'San Martín',
    'numero' => '1234',
    'barrio' => 'Centro'
]);
App\Models\Domicilio::find(1);
exit
App\Models\Domicilio::create([
    'departamento' => 'Chimbas',
    'monoblock' => '14 Eva Perón',
    'torre' => 'C',
    'piso' => '3',
    'depto' => '8',
    'barrio' => 'Huarpes'
]);
App\Models\Domicilio::all();
exit
App\Models\Domicilio::count();
exit
App\Models\Procedimiento::create([
    'legajo_fiscal' => 'MPF-SJ-28507-2025',
    'caratula' => 'C/ BARTOLACCINI FABRICIO GABRIEL S/ HURTO',
    'fecha_procedimiento' => '2025-10-22',
    'hora_procedimiento' => '14:30',
    'brigada_id' => 1,
    'usuario_id' => 1,
    'orden_secuestro' => true,
    'orden_detencion' => true,
    'resultado_secuestro' => 'positivo',
    'resultado_detencion' => 'positivo',
    'secuestro_detalle' => 'Prendas de vestir utilizadas en el hecho'
]);
\DB::table('users')->count();
\DB::table('users')->insert([
    'name' => 'Admin Test',
    'email' => 'admin@ardip.test',
    'password' => bcrypt('password'),
    'created_at' => now(),
    'updated_at' => now()
]);
\DB::table('users')->count();
App\Models\Procedimiento::create([
    'legajo_fiscal' => 'MPF-SJ-28507-2025',
    'caratula' => 'C/ BARTOLACCINI FABRICIO GABRIEL S/ HURTO',
    'fecha_procedimiento' => '2025-10-22',
    'hora_procedimiento' => '14:30',
    'brigada_id' => 1,
    'usuario_id' => 1,
    'orden_secuestro' => true,
    'orden_detencion' => true,
    'resultado_secuestro' => 'positivo',
    'resultado_detencion' => 'positivo',
    'secuestro_detalle' => 'Prendas de vestir utilizadas en el hecho'
]);
App\Models\Procedimiento::find(1);
App\Models\Procedimiento::find(2);
App\Models\Procedimiento::all();
App\Models\Persona::create([
    'dni' => '40469578',
    'nombres' => 'FABRICIO GABRIEL',
    'apellidos' => 'BARTOLACCINI',
    'fecha_nacimiento' => '1993-05-15',
    'genero' => 'masculino',
    'alias' => 'EL GATO'
]);
$persona = App\Models\Persona::find(1);
persona->edad
$persona->edad
App\Models\Persona::all();
exit
$procedimiento = App\Models\Procedimiento::find(2);
$persona = App\Models\Persona::find(1);
$procedimiento->personas()->attach($persona->id, [
    'situacion_procesal' => 'detenido',
    'pedido_captura' => false,
    'observaciones' => 'Detenido en el domicilio allanado'
]);
$procedimiento->personas;
$procedimiento->personas[0]->pivot
exit
DB::select('SHOW TABLES');
docker exec -it ardip-app php artisan tinker
exit
\App\Models\User::all();
EXIT
